[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=80
name=bottom-dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][192]
immutability=1
plugin=OSXLaunchpad

[Containments][13][Applets][192][Configuration]
PreloadWeight=100

[Containments][13][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][192][Configuration][General]
animateScrollSpeed=550
customButtonImage=/home/dahiya/.icons/launchpad.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=84
spaceHeight=10
spaceWidth=30
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome-beta.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:vlc.desktop,applications:systemsettings.desktop,applications:org.gnome.Boxes.desktop,applications:libreoffice-startcenter.desktop,applications:org.kde.ksysguard.desktop,applications:gimp.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:telegramdesktop.desktop,applications:org.kde.kdeconnect.app.desktop,applications:vscodium.desktop,applications:stacer-bin.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=40
durationTime=x1
iconSize=50
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lastWindowsVisibilityMode=7
lengthExtMargin=9
maxLength=91
minLength=20
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=6
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=8
tasksUpgraded=true
zoomLevel=6

[Containments][13][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.12
minimizedTaskColoredDifferently=true
thickMargin=0.06

[Containments][161]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][162][Configuration]
PreloadWeight=0

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][163][Configuration]
PreloadWeight=0

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][164][Configuration]
PreloadWeight=0

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][166][Configuration]
PreloadWeight=0

[Containments][161][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][167][Configuration]
PreloadWeight=0

[Containments][161][Applets][168]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][168][Configuration]
PreloadWeight=0

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][169][Configuration]
PreloadWeight=0

[Containments][161][Applets][172]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][172][Configuration]
PreloadWeight=0

[Containments][161][Applets][173]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][173][Configuration]
PreloadWeight=0

[Containments][161][Applets][174]
immutability=1
plugin=touchpad

[Containments][161][Applets][174][Configuration]
PreloadWeight=0

[Containments][161][Applets][176]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][176][Configuration]
PreloadWeight=0

[Containments][161][Applets][227]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][227][Configuration]
PreloadWeight=0

[Containments][161][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,touchpad,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Package Manager,pentablet,ulauncher,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.diskquota,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,Latte Dock_microphone,org.kde.plasma.printmanager,warpinator
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=top-panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][125][Configuration]
PreloadWeight=0

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][125][Configuration][General]
fontSize=14
iconHeight=14
iconWidth=29
padding=5

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][133][Configuration]
PreloadWeight=0

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][133][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][134][Configuration]
PreloadWeight=0

[Containments][19][Applets][134][Configuration][Appearance]
customDateFormat=ddd MMM dd\s
dateFormat=customDate
fixedFont=true
fontFamily=SF Pro
fontSize=16
showSeparator=false
use24hFormat=0

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=635
DialogWidth=720

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][136][Configuration]
PreloadWeight=0

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][137][Configuration]
PreloadWeight=2

[Containments][19][Applets][137][Configuration][General]
raiseMaximumVolume=true

[Containments][19][Applets][139]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][139][Configuration]
PreloadWeight=0

[Containments][19][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][139][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthPixels=10
lengthType=Percentage

[Containments][19][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][140][Configuration]
PreloadWeight=0

[Containments][19][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][140][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][142][Configuration]
PreloadWeight=0

[Containments][19][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][142][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][143][Configuration]
PreloadWeight=0

[Containments][19][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][143][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][146]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][146][Configuration]
PreloadWeight=0

[Containments][19][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][146][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][160][Configuration]
PreloadWeight=0
SystrayContainmentId=161

[Containments][19][Applets][177]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][177][Configuration]
PreloadWeight=0

[Containments][19][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][177][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][190]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][190][Configuration]
PreloadWeight=0

[Containments][19][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][190][Shortcuts]
global=Alt+S

[Containments][19][Applets][203]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][203][Configuration]
PreloadWeight=0

[Containments][19][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][204]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][204][Configuration]
PreloadWeight=0

[Containments][19][Applets][204][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][204][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][213]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][213][Configuration]
PreloadWeight=0

[Containments][19][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][213][Configuration][General]
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Monterey
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][19][Applets][215]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][19][Applets][215][Configuration]
PreloadWeight=60

[Containments][19][Applets][215][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][215][Configuration][General]
customButtonImage=alienarena
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][217][Configuration]
PreloadWeight=53

[Containments][19][Applets][218]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][218][Configuration]
PreloadWeight=0

[Containments][19][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][218][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][219]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][219][Configuration]
PreloadWeight=0

[Containments][19][Applets][219][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchersGroup=Global
manualScrollTasksType=Disabled

[Containments][19][Applets][220]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][220][Configuration]
PreloadWeight=0

[Containments][19][Applets][220][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][220][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthType=Percentage

[Containments][19][Applets][221]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][221][Configuration]
PreloadWeight=0

[Containments][19][Applets][221][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true

[Containments][19][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][222]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][19][Applets][222][Configuration]
PreloadWeight=0

[Containments][19][Applets][222][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][222][Configuration][General]
fontSize=14
iconHeight=13
padding=5

[Containments][19][Applets][223]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][19][Applets][223][Configuration]
PreloadWeight=0

[Containments][19][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][223][Configuration][General]
fontSize=55
shortUnits=true
speedLayout=columns

[Containments][19][Applets][226]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][226][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=215;218;213;220;226;219;223;177;203;204;116;137;146;136;143;217;142;190;140;222;139;160;133;221
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=2
titleTooltips=false
userBlocksColorizingApplets=215
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
lengthPadding=0.17
minimizedTaskColoredDifferently=true
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2
reversed=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
disableBordersForMaximizedWindows=true
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
