[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:appimagekit_ae185df300737b10ff43a409b7541c16-VLC_media_player.desktop,applications:org.kde.ksysguard.desktop,applications:appimagekit_164f13df39a052bc7715bf5f73fa10da-Neovim.desktop,applications:code-oss.desktop,applications:appimagekit_5daf8df1d7e27c2bc0a2820325532ca1-GNU_Image_Manipulation_Program.desktop,applications:org.qbittorrent.qBittorrent.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=16
blurEnabled=false
iconSize=50
panelShadows=false
panelSize=92
panelTransparency=69
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][40][Configuration]
PreloadWeight=18

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][44][Configuration]
PreloadWeight=18

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][45][Configuration]
PreloadWeight=100

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][64][Configuration]
PreloadWeight=42

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][65][Configuration]
PreloadWeight=42

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][66][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.milou

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][69][Shortcuts]
global=Alt+S

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][70][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][12][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][71][Configuration]
PreloadWeight=65

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][12][Applets][73][Configuration]
PreloadWeight=60

[Containments][12][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][73][Configuration][General]
fontSize=14
padding=3

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][74][Configuration]
PreloadWeight=55

[Containments][12][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][78][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=66;67;78;76;75;74;72;73;71;70;69;68
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=26
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=9
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
